<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen auf SilasMc!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 0;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            text-transform: uppercase;
        }
        h2 {
            font-size: 24px;
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            font-size: 20px;
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            color: #666;
            padding: 20px 0;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3397038572282272"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>SilasMc</h1>
        <h2>silasmc.duckdns.org</h2>
    </header>
    
<section>
<h1>SilasMC Server Group</h1>
<p>SilasMC Server Group ist das Unternehmen hinter: SilasMC, SilasMC Discord, SilasMC Dev und /sw theerrorexe Support (nur Support)</p>
</section>
    <footer>
<p>SilasMC, Das SilasMC Logo und /sw theerrorexe Support sind Handelsmarken der SilasMC Server Group.</p>
    </footer>
</body>
</html>
